nom_zone=zone01,zone02,zone03,zone04,zone05,zone06

[zone01]
fond_index=1
calc_index=-1
nb_noeud=4
pos_noeud=60,600,250,700,550,300,950,700
tol=60
#Attention ici le 1 vaut pos_noeud[0]
chemin=1,3,4,3,2,1,2,3,1
#Le start et le end de la zone 0 pour pos_noeur[0]
start=0
nb_end=1
end=3
#defini la next zone ici zone[1] pour la DUXIEME zone
next=2
obj=0
zoom=0

[zone02]
fond_index=1
calc_index=-1
nb_noeud=2
pos_noeud=50,600,950,650
tol=60
#Attention ici le 1 vaut pos_noeud[0]
chemin=1,2,1
#Le start et le end de la zone 0 pour pos_noeur[0]
start=0
nb_end=1
end=1
#defini la next zone
next=3
obj=0
zoom=0

[zone03]
fond_index=2
calc_index=0
nb_noeud=6
pos_noeud=80,650,
	350,420,
	500,300,
	500,50,
	700,450,
	950,700
tol=60
#Attention ici le 1 vaut pos_noeud[0]
chemin=1,2,3,4,3,5,6,5,3,2,1
#Le start et le end de la zone 0 pour pos_noeur[0]
start=0
nb_end=2
end=5,3
#defini la next zone
next=4,5
obj=1
obj_block=0
obj_name=clef jaune
obj_event_node=4
obj_event_type=ramasser
obj_pix_index=0
obj_pos=700,280
zoom=0

[zone04]
fond_index=3
calc_index=-1
nb_noeud=2
pos_noeud=100,700,800,150
tol=60
#Attention ici le 1 vaut pos_noeud[0]
chemin=1,2,1
#Le start et le end de la zone 0 pour pos_noeur[0]
start=0
nb_end=1
end=1
#defini la next zone ici zone[1] pour la DUXIEME zone
next=1
obj=0
zoom=1
#position en Y seulement
zoom_start=600
zoom_end=100
zoom_at_end=0.3
zoom_at_start=3.0

[zone05]
fond_index=4
calc_index=-1
nb_noeud=2
pos_noeud=400,700,550,500
tol=60
#Attention ici le 1 vaut pos_noeud[0]
chemin=1,2,1
#Le start et le end de la zone 0 pour pos_noeur[0]
start=0
nb_end=2
end=0,1
end_defined_node=3,0
#defini la next zone ici zone[1] pour la DUXIEME zone
next=3,6

obj=1
obj_name=porte jaune
obj_block=1
obj_event_node=1
obj_event_type=utiliser
obj_pix_index=-1
obj_pos=300,180

zoom=0
#position en Y seulement

[zone06]
fond_index=6
calc_index=-1
nb_noeud=3
pos_noeud=100,600,600,600,800,600
tol=60
chemin=1,2,3,2,1
start=0
nb_end=1
end=2
next=4
obj=0
#obj=1
#obj_name=Un monsieur
#obj_block=1
#obj_event_node=1
#obj_event_type=utiliser
#obj_pix_index=-1
#obj_pos=300,180
zoom=1
#position en Y seulement
zoom_start=800
zoom_end=700
zoom_at_end=5.5
zoom_at_start=5.6
